cff-version: 1.2.0
message: "If you use this resource in your projects, please cite the following paper."
title: "YIELD: A Large-Scale Dataset and Evaluation Framework for Information Elicitation Agents"
authors:
  - family-names: "De Lima"
    given-names: "Victor"
  - family-names: "Yang"
    given-names: "Grace Hui"


preferred-citation:
  type: conference-paper
  title: "YIELD: A Large-Scale Dataset and Evaluation Framework for Information Elicitation Agents"
  authors:
  - family-names: "De Lima"
    given-names: "Victor"
  - family-names: "Yang"
    given-names: "Grace Hui"
  year: 2026
  doi: "10.18653/v1/2026.acl-long.678"
  url: "https://aclanthology.org/2026.acl-long.678/"
  collection-title: "Proceedings of the 64th Annual Meeting of the Association for Computational Linguistics (ACL 2026)"